<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">

<!-- -->
<center bgcolor="#ffffff" >
  <p align="center">
    <font face="Arial" size="1" color="#808080">
      <b>Caso n&atilde;o consiga visualizar esta imagem <a href="#" style="color:#595a5b;">clique aqui</a></b>
    </font>
    <a href="#"> </a>
  </p>
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="conteudo">
    <tbody>
      <tr>
        <td align="center" bgcolor="#FFFFFF" style=" font-family:arial;"><table border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><a href="http://www.supersaudavelshopping.com.br/" target="_blank"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/supersaudavel.jpg" alt="" style="display:block; border:0px;"></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td class="img" bgcolor="#FFFFFF" style=" font-family:arial;"><span class="img" style=" font-family:arial;"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/hero.jpg" alt="" width="600" height="271" style="display:block; border:0px;"></span></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="25" align="left" style="border-bottom:1px solid #42929e;">
            <tr>
              <td align="left"><font face="Arial" color="#808080"  >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus eu ex pharetra congue. Nunc semper id metus commodo efficitur. Phasellus ut varius nulla. Donec pellentesque imperdiet libero, ultricies tempus nulla sagittis non. Nulla vitae mi volutpat, porttitor tellus sed, bibendum sem. Nam fringilla ligula at nisl efficitur porta. Integer malesuada lorem sed nisi finibus laoreet. Duis faucibus auctor vulputate.<strong></strong>
                </font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-bottom:1px solid #42929e;">
            <tr>
              <td align="left" bgcolor="#f1f7e1"><font face="Arial, Helvetica, sans-serif" color="#808080"  >
                  <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25">
                </font>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="300" align="center" valign="top" style="border-right:1px solid #42929e;"><table width="250" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td><a href="#"><img src="http://w1.ezcdn.com.br/supersaudavelshopping/fotos/grande/36fg1/aparelho-automatico-de-pressao-arterial-de-mesa-mam-pc-bp3ac1pc-microlife.jpg " alt="" width="250" height="250" style="display:block; border:0px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25"> <a href="#" style="text-decoration:none;">
                        <center>
                          <font face="Arial" size="3" color="#42929e">
                            <strong>Aparelho Automático de <br>
                            Pressão Arterial </strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#aaaaaa">
                            <s>De R$ 289,00 por</s>
                          </font>
                          <br>
                          <font face="Arial" size="5" color="#84c225">
                            <strong>R$ 189,00</strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#808080">
                            ou 6X de R$ 31,50 sem juros.
                          </font>
                        </center>
                        </a></td>
                      <td width="300" align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td><a href="#"><img src="http://w1.ezcdn.com.br/supersaudavelshopping/fotos/grande/36fg1/aparelho-automatico-de-pressao-arterial-de-mesa-mam-pc-bp3ac1pc-microlife.jpg " alt="" width="250" height="250" style="display:block; border:0px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25"> <a href="#" style="text-decoration:none;">
                        <center>
                          <font face="Arial" size="3" color="#42929e">
                            <strong>Aparelho Automático de <br>
                            Pressão Arterial </strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#aaaaaa">
                            <s>De R$ 289,00 por</s>
                          </font>
                          <br>
                          <font face="Arial" size="5" color="#84c225">
                            <strong>R$ 189,00</strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#808080">
                            ou 6X de R$ 31,50 sem juros.
                          </font>
                        </center>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <font face="Arial, Helvetica, sans-serif" color="#808080"  >&nbsp;
                </font></td>
            </tr>
          </table>
          <br>
          <br>
          <br></td>
      </tr>
      <tr>
        <td bgcolor="#0D4377" class="img"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-bottom:1px solid #42929e;">
            <tr>
              <td align="left" bgcolor="#f1f7e1"><font face="Arial, Helvetica, sans-serif" color="#808080"  >
                  <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25">
                </font>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="300" align="center" valign="middle" style="border-right:0px solid #42929e;"><a href="#" style="text-decoration:none;">
                        <center>
                          <font face="Arial" size="4" color="#42929e">
                            <strong>Aparelho Automático de <br>
                            Pressão Arterial </strong>
                          </font>
                          <br>
                          <font face="Arial" size="3" color="#aaaaaa">
                            <s>De R$ 289,00 por</s>
                          </font>
                          <br>
                          <font face="Arial" size="6" color="#84c225">
                            <strong>R$ 189,00</strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#808080">
                            ou 6X de R$ 31,50 sem juros.
                          </font>
                        </center>
                        </a></td>
                      <td width="300" align="center" valign="middle"><table width="250" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td><a href="#"><img src="http://w1.ezcdn.com.br/supersaudavelshopping/fotos/grande/36fg1/aparelho-automatico-de-pressao-arterial-de-mesa-mam-pc-bp3ac1pc-microlife.jpg " alt="" width="250" height="250" style="display:block; border:0px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <a href="#" style="text-decoration:none;">
                        <center>
                        </center>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <font face="Arial, Helvetica, sans-serif" color="#808080"  >&nbsp;
                </font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F5F5F5" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-bottom:1px solid #42929e;">
            <tr>
              <td align="left" bgcolor="#f1f7e1"><font face="Arial, Helvetica, sans-serif" color="#808080"  >
                  <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25">
                </font>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="300" align="center" valign="top" style="border-right:1px solid #42929e;"><table width="250" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td><a href="#"><img src="http://w1.ezcdn.com.br/supersaudavelshopping/fotos/grande/36fg1/aparelho-automatico-de-pressao-arterial-de-mesa-mam-pc-bp3ac1pc-microlife.jpg " alt="" width="250" height="250" style="display:block; border:0px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25"> <a href="#" style="text-decoration:none;">
                        <center>
                          <font face="Arial" size="3" color="#42929e">
                            <strong>Aparelho Automático de <br>
                            Pressão Arterial </strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#aaaaaa">
                            <s>De R$ 289,00 por</s>
                          </font>
                          <br>
                          <font face="Arial" size="5" color="#84c225">
                            <strong>R$ 189,00</strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#808080">
                            ou 6X de R$ 31,50 sem juros.
                          </font>
                        </center>
                        </a></td>
                      <td width="300" align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td><a href="#"><img src="http://w1.ezcdn.com.br/supersaudavelshopping/fotos/grande/36fg1/aparelho-automatico-de-pressao-arterial-de-mesa-mam-pc-bp3ac1pc-microlife.jpg " alt="" width="250" height="250" style="display:block; border:0px;"></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="25" width="25"> <a href="#" style="text-decoration:none;">
                        <center>
                          <font face="Arial" size="3" color="#42929e">
                            <strong>Aparelho Automático de <br>
                            Pressão Arterial </strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#aaaaaa">
                            <s>De R$ 289,00 por</s>
                          </font>
                          <br>
                          <font face="Arial" size="5" color="#84c225">
                            <strong>R$ 189,00</strong>
                          </font>
                          <br>
                          <font face="Arial" size="2" color="#808080">
                            ou 6X de R$ 31,50 sem juros.
                          </font>
                        </center>
                        </a></td>
                    </tr>
                  </tbody>
                </table>
                <font face="Arial, Helvetica, sans-serif" color="#808080"  >&nbsp;
                </font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"  style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff;"><table width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="67"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="80" width="67"></td>
                <td width="79"><a href="https://www.facebook.com/supersaudavelshopping/" target="_blank"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/facebook.jpg" alt="" style="display:block; border:0px;" height="80" width="79"></a></td>
                <td width="72"><a href="https://plus.google.com/+SupersaudavelshoppingBr?hl=pt-BR" target="_blank"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/g+.jpg" alt="" style="display:block; border:0px;" height="80" width="72"></a></td>
                <td width="82"><a href="https://www.instagram.com/supersaudavelshop/" target="_blank"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/insta.jpg" alt="" style="display:block; border:0px;" height="80" width="82"></a></td>
                <td width="74"><a href="tel:(21) 3557-1434"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/tel.jpg" alt="" style="display:block; border:0px;" height="80" width="74"></a></td>
                <td width="23"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/spacer.gif" alt="" style="display:block; border:0px;" height="80" width="23"></td>
                <td width="203" align="left" valign="middle"><a href="tel:(21) 3557-1434" style="text-decoration:none;">
                  <font face="Arial" size="3" color="#42929F">
                    <strong>(21) 3557-1434</strong>
                  </font>
                  </a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"  style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff;"><table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><a href="http://www.supersaudavelshopping.com.br/" target="_blank"><img src="https://chavitochavito.github.io/supersaudavelshopping/emkt1/images/supersaudavel_bottom.jpg" alt="" style="display:block; border:0px;"></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"  style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff;"><font face="Arial" size="1" color="#808080">
          <b>Caso não queira mais receber nossos emails, <a href="#" style="color:#808080">remova aqui</a>.</b></font></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <!-- -->
</center>
</body>
</html>
